<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singleplayerboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.dell.civilwar.singleplayerboard">

    <include layout="@layout/singleplayerback"/>


    <com.example.dell.civilwar.singleplayercanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/playerimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/playerimage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/computerimage"
        android:id="@+id/computerimage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton

        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menubutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menubutton3" />

    <ImageButton

        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/restartbutton"
        android:layout_alignTop="@+id/menubutton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/restarbutton3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/computerwinimage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/computerwinimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerscoretext"
        android:layout_toLeftOf="@+id/computerimage"
        android:layout_toStartOf="@+id/computerimage"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/computerscoreimage"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerscoretext"
        android:layout_marginBottom="18dp"
        android:layout_alignBottom="@+id/playerimage"
        android:layout_toRightOf="@+id/playerimage"
        android:layout_toEndOf="@+id/playerimage"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/playerwinimage"
        android:id="@+id/playerwinimage"
        android:layout_alignTop="@+id/computerwinimage"
        android:layout_alignLeft="@+id/computerwinimage"
        android:layout_alignStart="@+id/computerwinimage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gamedrawimage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gamedrawimage" />

</RelativeLayout>
