<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingEnd= "0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.dell.civilwar.MainActivity">

    <include layout="@layout/backgroundvideo"
        />

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/civilwarbutton1"
        android:layout_marginTop="74dp"
        android:id="@+id/civilwarbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/singleplayerbutton"
        android:layout_below="@+id/civilwarbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:id="@+id/singleplayerbutton" />

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/threeplayermodebutton1"
        android:layout_below="@+id/singleplayerbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:id="@+id/threesome" />

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:id="@+id/exitbutton" />


</RelativeLayout>
